<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Contenido De Css 3 Botstrap, Aos Animation, Style.css-->
    <link rel="stylesheet" href="./public/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="./public/css/aos.css">
    <!--Contenido De Css 3 Botstrap, Aos Animation, Style.css-->
    <!-- Linea Para Poder Colocar Un Icono En Tu Pag En La Pestaña -->
    <link rel="icon" type="image/x-icon" href="./public/Img/Logos/LogoSinFondo.png">
    <!-- Linea Para Poder Colocar Un Icono En Tu Pag En La Pestaña -->
    <title>Empresa Mundial</title>
</head>
<body class="TipoDeLetraGEneral ">

    <div class="shadow-sm text-center mt-2 mb-4">
        <img src="./public/Img/Logos/Logo.webp" width="45rem" alt="" srcset="">
    </div>
    <div class="container">
    <h1 class="GrosorDeLetra1 mt-3 mb-3" data-aos="zoom-in">Maqueta 1</h1>
        <!--Espacio-->
            <div class="card shadow-lg p-3 mb-5 bg-body-tertiary rounded border-0" data-aos="zoom-in">
                <div class="card-body">
                    <h2 class="text-center GrosorDeLetra1 mt-2 mb-5"><b>Empresa Mundial <hr></b></h2>

                    <!--Espacio de 2 input-->
                    <div class="row mt-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <!--Espacio de input-->
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control shadow-sm" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Responsable</label>
                            </div>
                            <!----------->
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control shadow-sm" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Sede</label>
                            </div>
                            <!--Espacio de input-->
                        </div>
                        <div class="col-sm-6">
                            <!--Espacio de input-->
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control shadow-sm" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Área</label>
                            </div>
                            <!----------->
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control shadow-sm" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Compañía</label>
                            </div>
                            <!--Espacio de input-->
                        </div>
                      </div>
                    <!--Espacio de 2 iput-->
                    <h3 class="GrosorDeLetra3 m-3"><b>Area De Evaluación: Conocimientos Técnicos</b></h3>
                    <!--Espacio de 2 input-->
                    <div class="row mt-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <!--Espacio de input-->
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Selecciona 1 Puesto</option>
                                  <option value="1">Puesto 1</option>
                                  <option value="2">Puesto 2</option>
                                  <option value="3">Puesto 3</option>
                                </select>
                                <label for="floatingSelect">Puestos</label>
                            </div>
                            <!------------->
                            <div class="form-floating mt-3">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Selecciona 1 Habilidad</option>
                                  <option value="1">Habilidad 1</option>
                                  <option value="2">Habilidad 2</option>
                                  <option value="3">Habilidad 3</option>
                                </select>
                                <label for="floatingSelect">Habilidades</label>
                            </div>
                            <!--Espacio de input-->
                        </div>
                        <div class="col-sm-6">
                            <!--Espacio de input-->
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Selecciona 1 Competencia</option>
                                  <option value="1">Competencia 1</option>
                                  <option value="2">Competencia 2</option>
                                  <option value="3">Competencia 3</option>
                                </select>
                                <label for="floatingSelect">Competencia Técnica</label>
                            </div>
                            <!------------->
                            <div class="form-floating mt-3">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Selecciona 1 Desarrollo</option>
                                  <option value="1">Desarrollo 1</option>
                                  <option value="2">Desarrollo 2</option>
                                  <option value="3">Desarrollo 3</option>
                                </select>
                                <label for="floatingSelect">Desarrollos Internos</label>
                            </div>
                            <!--Espacio de input-->
                        </div>
                      </div>
                    <!--Espacio de 2 iput-->
                    <h3 class="GrosorDeLetra3 m-3"><b>Agregar Articulo Que No Encontraste</b></h3>
                      <!--Input de comentario-->
                      <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Agregar Articulo</label>
                      </div>
                      <!--Input de comentario-->

                      <!--Espacio de botones-->
                      <div class="row mt-4">
                        <div class="col-sm-6 mb-5 mb-sm-0">
                            <!--Boton-->
                            <div class="d-grid gap-2 col-6 mx-auto">
                                <button class="btn btn-primary rounded-pill" type="button">Agregar</button>
                            </div>
                            <!--Boton-->
                        </div>
                        <div class="col-sm-6">
                            <!--Boton-->
                            <div class="d-grid gap-2 col-6 mx-auto">
                                <button class="btn btn-danger rounded-pill" type="button">Regresar</button>
                            </div>
                            <!--Boton-->
                        </div>
                      </div>
                      <!--Espacio de botones-->

                      <!--Espacio de tabla-->
                      <table class="table table-bordered mt-5">
                        <thead>
                          <tr>
                            <th>Puesto</th>
                            <th>¿El puesto require capaccitacion?</th>
                            <th>Competencia</th>
                            <th>Habilidades</th>
                            <th>Desarrollo interno</th>
                            <th>Nivel de dominio actal</th>
                            <th>Nivel de dominio esperado</th>
                            <th>Detalles adicionales</th>
                            <th>Detalles Adicionales</th>
                            <th>Nivel de importanncia</th>
                            <th>Nivel de urgencia</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                        </tbody>
                      </table>
                      <!--Espacio de tabla-->

                    <!--El div de abajo es el de la card-->
                </div>
            </div>
        <!--Espacio-->

    <!------------------------------------>
    <h1 class="GrosorDeLetra1 mt-3 mb-3" data-aos="zoom-in">Maqueta 2</h1>
        <!--Espacio-->
            <div class="card shadow-lg p-3 mb-5 bg-body-tertiary rounded border-0" data-aos="zoom-in">
                <div class="card-body">
                    <h2 class="text-center GrosorDeLetra1 mt-2 mb-5"><b>Empresa Mundial <hr></b></h2>
                    <h3 class="GrosorDeLetra3 m-3"><b>Area De Evaluación: Conocimientos Técnicos</b></h3>
                    <!--Espacio de 2 input-->
                    <div class="row mt-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <!--Espacio de input-->
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Selecciona 1 Puesto</option>
                                  <option value="1">Puesto 1</option>
                                  <option value="2">Puesto 2</option>
                                  <option value="3">Puesto 3</option>
                                </select>
                                <label for="floatingSelect">Puesto</label>
                            </div>
                            <!------------->
                            <div class="form-floating mt-3">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Selecciona 1 Habilidad</option>
                                  <option value="1">Habilidad 1</option>
                                  <option value="2">Habilidad 2</option>
                                  <option value="3">Habilidad 3</option>
                                </select>
                                <label for="floatingSelect">Habilidad</label>
                            </div>
                            <!--Espacio de input-->
                        </div>
                        <div class="col-sm-6">
                            <!--Espacio de input-->
                            <div class="form-floating">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Selecciona 1 Conocimiento</option>
                                  <option value="1">Conocimiento 1</option>
                                  <option value="2">Conocimiento 2</option>
                                  <option value="3">Conocimiento 3</option>
                                </select>
                                <label for="floatingSelect">Area de Conocimientos</label>
                            </div>

                            <!--Espacio de input-->
                        </div>
                      </div>
                    <!--Espacio de 2 iput-->


                    <h3 class="GrosorDeLetra3 m-3"><b>Agregar Articulo Que No Encontraste</b></h3>
                      <!--Input de comentario-->
                      <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Agregar Articulo</label>
                      </div>
                      <!--Input de comentario-->

                      <!--Espacio de botones-->
                      <div class="row mt-4">
                        <div class="col-sm-6 mb-5 mb-sm-0">
                            <!--Boton-->

                            <!--Boton-->
                        </div>
                        <div class="col-sm-6">
                            <!--Boton-->
                            <div class="d-grid gap-2 col-6 mx-auto">
                                <button class="btn btn-primary rounded-pill" type="button">Agregar</button>
                            </div>
                            <!--Boton-->
                        </div>
                      </div>
                      <!--Espacio de botones-->

                      <!--Espacio de tabla-->
                      <table class="table table-bordered mt-5">
                        <thead>
                          <tr>
                            <th>Puesto</th>
                            <th>¿El puesto require capaccitacion?</th>
                            <th>Competencia</th>
                            <th>Habilidades</th>
                            <th>Desarrollo interno</th>
                            <th>Nivel de dominio actal</th>
                            <th>Nivel de dominio esperado</th>
                            <th>Detalles adicionales</th>
                            <th>Detalles Adicionales</th>
                            <th>Nivel de importanncia</th>
                            <th>Nivel de urgencia</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                            <ht></ht>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                          <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                        </tbody>
                      </table>
                      <!--Espacio de tabla-->

                      <!--Espacio de botones-->
                      <div class="row mt-4">
                        <div class="col-sm-6 mb-5 mb-sm-0">
                            <!--Boton-->

                            <!--Boton-->
                        </div>
                        <div class="col-sm-6">
                            <!--Boton-->
                      <!--Espacio de botones-->
                      <div class="row mt-4">
                        <div class="col-sm-6 mb-5 mb-sm-0">
                            <!--Boton-->
                            <div class="d-grid gap-2 col-6 mx-auto">
                                <button class="btn btn-primary rounded-pill" type="button">Guardar</button>
                            </div>
                            <!--Boton-->
                        </div>
                        <div class="col-sm-6">
                            <!--Boton-->
                            <div class="d-grid gap-2 col-6 mx-auto">
                                <button class="btn btn-danger rounded-pill" type="button">Actualizar</button>
                            </div>
                            <!--Boton-->
                        </div>
                      </div>
                      <!--Espacio de botones-->
                            <!--Boton-->
                        </div>
                      </div>
                      <!--Espacio de botones-->
                    <!--El div de abajo es el de la card-->
                </div>
            </div>
        <!--Espacio-->


    </div>


    <!--Container de Footer-->
    <div class="container-fluid ColorDeFooter border-top border-3 mt-5" data-aos="zoom-in">
        <div class="container">
            <div class="row justify-content-around mt-2">
                <div class="order-2 order-md-1 col-md-5 text-center text-md-end align-self-center mt-2">
                    <p class=""><b>Maqueta</b></p>
                    <p class="">Numero Telefonico|</p>
                    <p class=""><b>(+52) 55 45 67 88 51</b></p>
                </div>
                <div class="order-1 order-md-2 col-md-2 align-self-center">
                    <img src="./public/Img/Logos/Logo.webp" class="TamDeImgDeFooter mx-auto d-block mb-2" alt="">
                </div>
                <div class="order-3 order-md-3 col-md-5 text-center text-md-start align-self-center">
                    <p class=""><b>Dirección</b></p>
                    <p class="">San Antonio Tecomitl</p>  
                    <p class=""><b>Correo Electronico</b></p>
                    <p class="">laaolivares837@gmail.com</p>
                </div>
            </div>
            <div class="row border-top mt-2">
                <div class="col-12 mt-2">
                    <p class=" text-center ">Derechos Reservados Luis Alberto Avila Olivares | Creador De Sistemas Web </p>
                </div>
            </div>
        </div>
    </div>
    <!--Container de Footer-->

        <!--Contenido De jS Mascara De Carga, Botstrap, Aos Animation-->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
        <!--AQUI SOLO TIENES QUE COLOCAR LOS js DE LA MASCARA DE CARGA PARA QUE PUEDA FUNCIONAR-->
        <script src="./public/js/mascaraDeCarga/jquery-3.2.1.min.js"></script>
        <script src="./public/js/mascaraDeCarga/jquery.blockUI.js"></script>
        <script src="./public/js/mascaraDeCarga/mascara.js"></script>
        <!--AQUI SOLO TIENES QUE COLOCAR LOS js DE LA MASCARA DE CARGA PARA QUE PUEDA FUNCIONAR-->
    <script src="./public/js/bootstrap/bootstrap.min.js"></script>

    <script src="./public/js/aos.js"></script>
        <!--Contenido De jS Mascara De Carga, Botstrap, Aos Animation-->
</body>
</html>